# 4)	Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.


stroka = input('Введите строку из нескольких слов: ')
spisok = stroka.split()
for ind, el in enumerate(spisok, 1):
    print(ind, el[:10])
