# 5)	Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
# одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
while True:
    res = input('Введите рейтинг программы, выход пустой символ: ')
    if res == '':
        break
    else:
        res_n = int(res)
        i = 0
        for el in my_list:
            if el <= res_n:
                my_list.insert(i, res_n)
                print(my_list)
                break
            else:
                i += 1
        if len(my_list) == i:
            my_list.insert(i, res_n)
            print(my_list)
