# 1)	Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
# данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

list_new = [1, 2.5, 5 + 8j, 'Text', [1, 2], (2, 5), {'key_1': 1, 'key_2': 2}, True, None]
for el in list_new:
    print(type(el))
