#6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(text):
    """
    Функция проверки текста на латинские буквы и вывода слова с заглавной буквы
    :param text: проверяемое слово
    :return: если слово содержит только латинские знаки выводим с заглавной буквы
             если слово содержит хоть один не латинский знак выводим как есть
    """
    i = 0
    for el in text:
        if (ord(el) >=65 and ord(el) <= 90) or (ord(el) >= 97 and ord(el) <= 122):
            continue
        else:
            i = 1
            break
    if i == 0:
        return text.title()
    else:
        return text

text = input('Введите строку из латинских слов разделенных пробелом: ').split()
for el in text:
    print(f'{int_func(el)} ', end='')
