# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой

def user_func(**data):
    """
    Функция вывода данных пользователя одной строкой
    :param data:
    :return: print
    """
    for key, value in data.items():
        print(f'{key}: {value}   ', end='')


data = {'Имя': '', 'Фамилия': '', 'Год рождения': '', 'Город проживания': '', 'Email': '', 'Телефон': ''}
for key in data:
    el = input(key + ': ')
    data[key] = el


user_func(**data)

