# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
# должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и
# снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

def sum_func(*args):
    """
    Функция суммирования последовательности чисел
    :param args:
    :return:
    """
    x = 0
    for el in args:
        try:
            x += int(el)
        except:
            print('Введен не правильный символ')
    return x


print('Вводите числа через пробел, для выхода из программы введите Q')
x = 0
while True:
    arg = input('Введите числа через пробел или символ Q: ').split()
    i = 0
    for el in arg:
        if el.upper() == 'Q':
            i = 1
            break
    if i == 1:
        break
    x += sum_func(*arg)
    print(f'Накопительная сумма: {x}, Сумма: {sum_func(*arg)}')
