# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func1(x, y):
    """
    Классическая функция возведенияя числ X в степень Y
    """
    return x ** y


def my_fync2(x, y):
    """
    Функция возведения числа X в степень -Y методом цыкла
    :param x:
    :param y:
    :return:
    """
    step = x
    i = 1
    while i < abs(y):
        step = step * x
        i += 1
    return 1 / step


while True:
    try:
        x = float(input('Введите действительное положительное число: '))
        if x <= 0:
            print('Вы ввели не правильное число')
            continue
    except Exception as err:
        print(f'Вы ввели не правильное значение, возникла ошибка {err}')
        continue
    try:
        y = int(input('Введите целое отрицательное число: '))
        if y >= 0:
            print('Вы ввели не правильное число')
            continue
        else:
            break
    except Exception as err:
        print('Вы ввели не правильное значение, возникла ошибка {err}')
        continue

print(my_func1(x, y))
print(my_fync2(x, y))
