# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div_func(num1, num2):
    """
    Функция деления двух чисел

    Аргументы: num1, num2

    В случае деления на 0 выдается сообщение об ошибке
    """
    try:
        return num1 / num2
    except ZeroDivisionError as err:
        print(f'При делении чисел возникла ошибка: {err}')

while True:
    num1 = float(input('Введите первое число отличное от 0: '))
    num2 = float(input('Введите второе число отличное от 0: '))
    if num1 != 0 and num2 != 0:
        break

print(f'Результат деления {num1} / {num2} = {div_func(num1, num2)}')