# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.
from time import sleep


class TrafficLight:
    def __init__(self):
        self.__color = '\33[31m'

    def running(self):
        while True:
            self.__color = '\33[31m'
            print(f'\r{self.__color}Светофор', end='')
            sleep(7)
            self.__color = '\33[33m'
            print(f'\r{self.__color}Светофор', end='')
            sleep(2)
            self.__color = '\33[32m'
            print(f'\r{self.__color}Светофор', end='')
            sleep(7)
            self.__color = '\33[33m'
            print(f'\r{self.__color}Светофор', end='')
            sleep(2)


s = TrafficLight()
s.running()
