#Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать
# данные о фирме: название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1   ООО   10000   5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#Подсказка: использовать менеджер контекста.

import  json

d_dict = dict()
d_list = []

with open('text_7.txt', 'r', encoding='utf-8') as t_new:
    summ = 0
    i = 0
    for el in t_new:
        el_list = el.split()
        print(el_list)
        cost = int(el_list[2]) - int(el_list[3])
        if cost > 0:
            summ += cost
            i += 1
        d_dict[el_list[0]] = cost
    d_list.append(d_dict)
    d_list.append({'average_profit': summ / i})

print(d_list)
t_json = open('text_7.json', 'w', encoding='utf-16')
t_json.write(f'{json.dumps(d_list, indent=4, ensure_ascii=False)}')
t_json.close()


