# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке.

t = open('text_1.txt', 'w', encoding='utf-8')
while True:
    text = input('Введите строку данных, завершение ввода пустая строка: ')
    if text == '':
        break
    t.write(f'{text}\n')
t.close()

with open('text_1.txt', 'r', encoding='utf-8') as t:
    for record in t:
        print(f'Количество слов в строке: {len(record.split())}')
    t.seek(0)
    print(f'Общее количество строк: {len(t.readlines())}')
