#Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
# обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
#Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                        Физика:   30(л)   —   10(лаб)
#                                        Физкультура:   —   30(пр)   —
#Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

d = dict()

with open('text_6.txt', 'r', encoding='utf-8') as t_new:
    for el in t_new:
        el_list = el.split()
        print(el_list)
        summ = 0
        i = 1
        while i < 4:
            if el_list[i] == '-':
                i += 1
                continue
            summ += int(el_list[i][:el_list[i].index('(')])
            i += 1
        d[el_list[0][:-1]] = summ

    print(d)
