#Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
#Пример файла:
#Иванов 23543.12
#Петров 13749.32

with open('text_3.txt', 'r', encoding='utf-8') as t:
    mid = 0
    for record in t:
        fio, salary = record.split()
        if float(salary) < 20000:
            print(f'Сотрудник с окладом меньше 20000: {fio}  {salary}')
        mid += float(salary)
    t.seek(0)
    print(f'Средний доход сотрудников: {mid/len(t.readlines()): .2f}')

